{
  "ConnectionStrings": {
    "DefaultString": "Server=(LocalDb)\\MSSQLLocalDb;DataBase=UserReg;Trusted_Connection=True;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
